amqplib==1.0.2
anyjson==0.3.3
anybase32>=1.1.0
apns==2.0.1
APNSWrapper==0.6.1
appdirs==1.4.2
billiard==3.3.0.23
boto==2.5.2
celery==3.1.25
celery-with-redis==3.0
decorator==3.4.0
Django==1.11.17
django-celery>3.2
django-dirtyfields==1.3.1
django-extensions
django-mathfilters>=0.4.0
docutils==0.9.1
ipython==0.13
kombu==3.0.37
lxml==2.3.2
M2Crypto==0.35.2
mock==2.0.0
oauthlib==0.5.1
olefile==0.44
Paste==1.7.5.1
pbr==5.4.2
prettytable==0.7.2
psutil==5.2.2
psycopg2==2.8.3
pyasn1==0.1.6
pycrypto==2.6
pysaml2==1.0.1
pystache==0.5.3
python-dateutil==1.5
python-keyczar==0.71rc0
python-memcached==1.48
pytz==2019.2
raven==5.24.2
readline==6.2.4.1
redis==2.10.5
reportlab==3.2.0
repoze.who==1.0.18
requests==1.2.0
requests-oauthlib==0.3.3
simplejson==2.4.0
six==1.11.0
soap2py==1.16
South==0.7.5
StringGenerator==0.3.0
suds==0.4
TatSu>=4.2.5
typing==3.6.6
ujson==1.33
uWSGI==2.0.18
zope.interface==4.0.5
pymongo==2.8.1
mongoengine==0.8.7
gnupg==2.0.2
PySimpleSOAP==1.16.2
PyPDF2==1.26
