USER_LANGUAGE="en"     # For english

# If USER_NO_STOP is set to anything, the confirmation
# messages are not going to be asked.
USER_NO_STOP="y"

USER_INSTALL_TYPE="local"
#USER_INSTALL_TYPE="agent"
#USER_INSTALL_TYPE="server"

USER_DIR="/var/ossec"

# If USER_DELETE_DIR is set to "y", the directory
# to install OSSEC will be removed if present.
USER_DELETE_DIR="n"


# If USER_ENABLE_ACTIVE_RESPONSE is set to "n",
# active response will be disabled.
USER_ENABLE_ACTIVE_RESPONSE="n"


# If USER_ENABLE_SYSCHECK is set to "y",
# syscheck will be enabled. Set to "n" to
# disable it.
USER_ENABLE_SYSCHECK="y"


# If USER_ENABLE_ROOTCHECK is set to "y",
# rootcheck will be enabled. Set to "n" to
# disable it.
USER_ENABLE_ROOTCHECK="y"


# If USER_UPDATE is set to anything, the update
# installation will be done.
USER_UPDATE="y"

# If USER_UPDATE_RULES is set to anything, the
# rules will also be updated.
USER_UPDATE_RULES="y"

# If USER_BINARYINSTALL is set, the installation
# is not going to compile the code, but use the
# binaries from ./bin/
#USER_BINARYINSTALL="x"


### Agent Installation variables. ###

# Specifies the IP address or hostname of the
# ossec server. Only used on agent installations.
# Choose only one, not both.
# USER_AGENT_SERVER_IP="1.2.3.4"
USER_AGENT_SERVER_NAME=devs01w1


# USER_AGENT_CONFIG_PROFILE specifies the agent's config profile
# name. This is used to create agent.conf configuration profiles
# for this particular profile name. Only used on agent installations.
# Can be any string. E.g. LinuxDBServer or WindowsDomainController
USER_AGENT_CONFIG_PROFILE="generic"


# USER_ENABLE_EMAIL enables or disables email alerting.
USER_ENABLE_EMAIL="y"
USER_EMAIL_ADDRESS="ossec-reports@mobilehealthconsumer.com"

# USER_ENABLE_SYSLOG enables or disables remote syslog.
USER_ENABLE_SYSLOG="n"
USER_ENABLE_FIREWALL_RESPONSE="n"
#USER_WHITE_LIST="192.168.2.1 192.168.1.0/24"
#### exit ? ###
