add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options SAMEORIGIN; # set to this over deny because application fails to load iframes
add_header X-Content-Type-Options nosniff; # Removed because it breaks login Redmine-8800
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;