systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true

storage:
   dbPath: /data-mongodb/
   journal:
      enabled: true
   wiredTiger:
     engineConfig:
       cacheSizeGB: 0.25

net:
   bindIp: 127.0.0.1
   port: 27017
