description "celery highresource server for mhc"
start on runlevel [2345]
stop on runlevel [!2345]

exec su -c '/home/mhc/mhc-venv/bin/python /home/mhc/mhc-backend/manage.py celeryd --loglevel=info -f /home/mhc/logs/celeryhr.log --maxtasksperchild=1 --concurrency=5 -Q highresource' - mhc

respawn
