description "uWSGI server for mhc"
start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec su -c 'source mhc-venv/bin/activate && uwsgi  --enable-threads --virtualenv /home/mhc/mhc-venv --post-buffering 32768 --buffer-size 32768 -M --no-orphans --socket /home/mhc/run/mhc.sock --chmod-socket --processes 5 -t 60 --harakiri 1800 --logto /home/mhc/logs/mhc_uwsgi.log --wsgi-file /home/mhc/mhc-backend/Backend/wsgi.py' - mhc
