# {{ ansible_managed }}
chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4

pid = /stunnel4.pid
#debug = err # enable this to remove the constant logging connections from the webserver
cert = /etc/stunnel/cert.pem

[mongo]
accept = {{tags.Environment}}{{tags.Shard}}db1pvt.mobilehealthconsumer.com:27027
connect = 127.0.0.1:27017
