# {{ ansible_managed }}
command[check_mongo_connection]=/usr/lib/nagios/plugins/check_mongodb.py -d mhc -A connect -W 2 -C 4 -P 27017

command[check_bucardo_login_sync]=sudo /usr/lib/nagios/plugins/check_bucardo.py --warning 2700 --critical 3600 --sync_name login_sync
command[check_bucardo_shard_sync]=sudo /usr/lib/nagios/plugins/check_bucardo.py --warning 2700 --critical 3600 --sync_name shard_sync
command[check_bucardo_hrs_sync]=sudo /usr/lib/nagios/plugins/check_bucardo.py --warning 129600 --critical 216000 --sync_name hrs_sync
command[check_celery_queue_celeryd]=/usr/lib/nagios/plugins/check_celery_queue.py --queue celeryd --warning 10000 --critical 10000
command[check_celery_queue_highresource]=/usr/lib/nagios/plugins/check_celery_queue.py --queue highresource --warning 10000 --critical 10000
command[check_celery_queue_background]=/usr/lib/nagios/plugins/check_celery_queue.py --queue background --warning 10000 --critical 10000
command[check_celery_queue_backgroundslow]=/usr/lib/nagios/plugins/check_celery_queue.py --queue bglowbandwidth --warning 10000 --critical 10000
command[check_celery_status]=sudo /usr/lib/nagios/plugins/check_celery.py --queues celery highresource background bglowbandwidth

command[check_celery_background_count]=/usr/lib/nagios/plugins/check_specific_celery_queue.sh -q background -w 10000 -c 50000
command[check_celery_celery_count]=/usr/lib/nagios/plugins/check_specific_celery_queue.sh -q celery -w 10000 -c 50000
command[check_celery_highresource_count]=/usr/lib/nagios/plugins/check_specific_celery_queue.sh -q highresource -w 10000 -c 50000
command[check_celery_bglowbandwidth_count]=/usr/lib/nagios/plugins/check_specific_celery_queue.sh -q bglowbandwidth -w 10000 -c 50000

command[check_encrpytion_web]=/usr/bin/sudo /usr/lib/nagios/plugins/check_encryption.sh /dev/{{ mhc_web_drive }}
command[check_rabbitmq_queue_count]=/usr/lib/nagios/plugins/check_rabbitmq.py -a queues_count
command[check_redis_memory]=/usr/lib/nagios/plugins/check_redis.py -w 1750 -c 2000
command[check_mail_file]=/usr/lib/nagios/plugins/check_file_age_custom.py
command[check_proc_mem_uwsgi]=/usr/lib/nagios/plugins/check_proc_mem.sh -w {{ nrpe_warning_usgi_procs }} -c {{ nrpe_critical_usgi_procs }} uwsgi
