# {{ ansible_managed }}
description "celery high resource server for mhc"
start on runlevel [2345]
stop on runlevel [!2345]

exec su -c '/home/mhc/mhc-venv/bin/python /home/mhc/mhc-backend/manage.py celeryd --loglevel=info -f /home/mhc/logs/celeryhr.log -Q highresource -v 3 -E --concurrency={{ hr_concurrency }} --maxtasksperchild={{ hr_maxtaskperchild }} -Ofair -n highresource' - mhc

respawn
