# {{ ansible_managed }}
description "celery server for mhc background low bandwidth"
start on runlevel [2345]
stop on runlevel [!2345]

exec su -c '/home/mhc/mhc-venv/bin/python /home/mhc/mhc-backend/manage.py celeryd --loglevel=info -f /home/mhc/logs/celerybglowbandwidth.log -Q bglowbandwidth -v 3 -E --concurrency={{ bglow_concurrency }} --maxtasksperchild={{ bglow_maxtaskperchild }} -Ofair -n bglowbandwidth' - mhc

respawn
