# {{ ansible_managed }}
description "celery background server for mhc"
start on runlevel [2345]
stop on runlevel [!2345]

exec su -c '/home/mhc/mhc-venv/bin/python /home/mhc/mhc-backend/manage.py celeryd --loglevel=info -f /home/mhc/logs/celerybg.log -Q background -v 2 -E --concurrency={{ bg_concurrency }} --maxtasksperchild={{ bg_maxtaskperchild }} -Ofair -n background' - mhc

respawn
