# {{ ansible_managed }}
description "celery server for mhc background low bandwidth"
start on runlevel [2345]
stop on runlevel [!2345]

exec su -c '/home/mhc/mhc-venv/bin/python /home/mhc/mhc-backend/manage.py celeryd --loglevel=info -f /home/mhc/logs/celerybglowbandwidth.log -Q bglowbandwidth -v 3 -E --concurrency={{ bglow_concurrency["large"] if ec2_instance.instances[0].instance_type.split(".")[0] == "c6i" else bglow_concurrency["small"] }} --maxtasksperchild={{ bglow_maxtaskperchild["large"] if ec2_instance.instances[0].instance_type.split(".")[0] == "c6i" else bglow_maxtaskperchild["small"] }} -Ofair -n bglowbandwidth' - mhc

respawn
