# {{ ansible_managed }}
description "celery server for mhc"
start on runlevel [2345]
stop on runlevel [!2345]

exec su -c '/home/mhc/mhc-venv/bin/python /home/mhc/mhc-backend/manage.py celeryd --loglevel=info -f /home/mhc/logs/celeryd.log -s /home/mhc/celery-schedules -v 2 -E --concurrency={{ celery_concurrency[ec2_instance.instances[0].instance_type] | default(celery_concurrency["default"]) }} --maxtasksperchild={{ celery_maxtaskperchild }} -Ofair -n celery {{ celery_extras }}' - mhc

respawn
