# {{ ansible_managed }}
###################
## All Instances ##
###################
command[check_timezone]=cat /etc/timezone

command[check_ossec-analysisd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ossec-analysisd
command[check_ossec-maild]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ossec-maild
command[check_ossec-logcollector]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ossec-logcollector
command[check_ossec-syscheckd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ossec-syscheckd
command[check_ossec-monitord]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ossec-monitord

command[check_jumpcloud-agent]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C jumpcloud-agent
command[check_clamd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C clamd
command[check_clamfresh]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C freshclam
command[check_oom]=sudo /usr/lib/nagios/plugins/check_oom.sh
command[check_db_lock]=/usr/lib/nagios/plugins/check_lock_file.py